Youtube Link -> https://www.youtube.com/watch?v=bIB3Hi6KeZU&list=PLxhvVyxYRviZsAKXZEbmfsVMZp3s0KaVE&index=4

## Introduction ->

Findings in Report -> Screenshot(202)

Severity in Report-> Screenshot(201)

Reflected XSS -> Screenshot(203, 204, 205, 206, 207)

## Web In Depth ->

Requests -> Screenshot(208, 209)

Request Headers -> Screenshot(210)

Cookies -> Screenshot(211)

Cookie Security -> Screenshot(212, 220)

- HTML ->

Parsing -> Screenshot(221)

Canonical Example -> Screenshot(222)

Legacy Parsing -> Screenshot(223)

- Content Sniffing ->

MIME Sniffing -> Screenshot(224, 225) 

Encoding Sniffing -> Screenshot(226, 227)

- Same-origin Policy -> Screenshot(228)

Origin Matching -> Screenshot(229)

SOP Loosening -> Screenshot(230)

CORS -> Screenshot(231)

- CSRF -> Screenshot(232)

Example -> Screenshot(233, 234)

Mitigation -> Screenshot(235, 236, 237)

How not to Mitigate -> Screenshot(238)

## XSS and Authorization ->

XSS Review -> Screenshot(239)

- Reflected and Stored XSS ->

Recognization -> Screenshot(241, 242, 243)

Exploitation Case 1 -> Screenshot(244)

Exploitation Case 2 -> Screenshot(245, 246, 247, 248)

Exploitation Case 3 -> Screenshot(249, 250)

Mitigation -> Screenshot(251, 252)

Mitigation through Design -> Screenshot(253)

- DOM based XSS -> Screenshot(254)

Example -> Screenshot(255, 256)

Problem -> Screenshot(257)

Mitigation -> Screenshot(258)

- Forced Browsing/ Improper Authorization ->

What r they? -> Screenshot(259)

What's the difference? -> Screenshot(260)

Example -> Screenshot(261)

Privilages -> Screenshot(262, 263)

XSS Cheat Sheet -> Screenshot(264)

## Others 

- Directory Traversal -> 

What is it? - Screenshot(265)

Mechanism -> Screenshot(266)

Example -> Screenshot(267, 268, 269)

Impact -> Screenshot(270, 271)

Mitigation -> Screenshot(272, 273)

- Command Injection 

Scenario -> Screenshot(275, 276, 277, 278, 279, 280, 281)

Mitigation -> Screenshot(282)

Prevalence -> Screenshot(283)

- SQL injection ->

Intro -> Screenshot(284)

SQL Refresher -> Screenshot(285, 286)

Example -> Screenshot(287, 288, 289)

Mitigation -> Screenshot(290, 291)

Detection -> Screenshot(292)

Exfiltration -> Screenshot(293, 294)

- Blind SQL Injection -> 

What is it? - Screenshot(295)

Types -> Screenshot(296, 297, 298)

Exploiting Oracles -> Screenshot(299)

Truly Blind(Oracle) -> Screenshot(300, 301)

Detecting Database -> Screenshot(302, 303)
